<!DOCTYPE html>

<html>
  <head>
    <title>Estudio Drops</title>
    <!--link rel="icon" href="/favicon.svg" type="image/svg+xml"-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105100281-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-105100281-1');
    </script>
    <!--link rel="shortcut icon" type=image/png href=-->
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/drops.css">
    <meta name=author content="Leandro D'Andrea">
    <meta name="keywords" content="design, ux, ui, userexperience, experience, illustration, animation, designer, illustrator, animator, infographic, data visualization, data visualisation, icon design, icons, logo design, logos, layouts, interface, app, webpage, website, studio, drops, leandro, dandrea, portfolio, cv">
    </head>
    <body>
      <div class=drops>
          <div class=ink>
            <div class=iconrow>

              <div class=ico-instagram>
                <a href="https://www.instagram.com/estudiodrops/" alt="Go to Instagram"><img class=bitmap src=img/instagram.png alt="Instagram logo"></a>
              </div>

              <div class=ico-behance>
                <a href="https://www.behance.net/dropsandbits" alt="Go to Behance"><img class=bitmap src=img/behance.png alt="Behance logo"></a>
              </div>

              <div class=ico-linkedin>
                <a href="https://www.linkedin.com/in/leandrodandrea/" alt="Go to Linkedin"><img class=bitmap src=img/linkedin.png alt="Linkedin logo"></a>
              </div>

              <div class=ico-portfolio>
                <a href="http://portfolio.estudiodrops.com.br" alt="Open portfolio"><img class=bitmap src=img/portfolio.png alt="Portfolio icon"></a>
              </div>

            </div>

              <img class=avatar src=img/logo.png>

              <div class=minibio>
                <span>Estudio Drops</span><br/>Design studio by LΞD.<br/><br/>I do design, animation, illustration and good coffee.</br>
                For some personal work, visit <a href="http://dropsandbits.com" target="_blank">dropsandbits.com</a></br></br>
                <a class="button" href="http://portfolio.estudiodrops.com.br">PORTFOLIO</a>
                <a class="secondary-button" href="https://www.figma.com/proto/JRdIkLj7EsOzmoGtJ7TlQx/Case-Studies?page-id=0%3A1&node-id=2%3A1620&starting-point-node-id=2%3A1620&scaling=scale-down">FIGMA - CASE STUDIES</a>
                <a class="simplelink" href="files/CVDark.pdf">VIEW CV IN PDF</a>
              </div>

          </div>
        </div>
</body>
</html>
